name=a21
version=0.1
author=Aleh Dzenisiuk
maintainer=Aleh Dzenisiuk <dzenisiuk@gmail.com>
sentence=My Arduino Bits
paragraph=EC-11 encoder, debouncer logic, pin abstraction, etc.
category=Sensors
url=https://github.com/aleh/a21
architectures=*
includes=a21.hpp

